<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-color: rgb(240, 255, 255);
        }
        fieldset {
            border: none;
            margin: auto;
            width: 600px;
            border-radius: 10px;
            padding: 30px;
            background-color : rgb(255, 255, 255);
            box-shadow: 8px 8px 12px black;
        }
        fieldset legend {
            font-weight: bold;
            font-size: 20px;
        }

        form input {
            margin-top: 8px;
            width: 100%;
            border-radius: 4px;
            border: none;
            background-color: rgb(236, 236, 236);
            padding: 8px;
        }

        button {
            padding: 10px 40px;
            font-size: 13px;
            background-color: rgb(50, 209, 234);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; text-decoration: underline;">Welcome to our Website</h1>
    <h3 style="text-align: center;">let's create and grow together by learning 'js' in a fun way .... fill this form to know that how to make a website like this.</h3>

    <fieldset>
        <legend>
            Registration form
        </legend>

        <form action="#">
            <label for="username">Username :</label>
            <input type="text" placeholder="Enter your name">
            <br>
            <br>
            <label for="password">Password :</label>
            <input type="password" id="password" placeholder="Enter your password">
            <br>
            <br>
            <label for="password">Confirm password :</label>
            <input type="password" id="confirmPassword" onkeyup="check(this)" placeholder="Confirm password">
            </form>
        
        <div class="msg">

        </div>
        <br>
        <button id="btn">Submit</button>
    </fieldset>

</body>
<script>
    const submitBtn = document.getElementById('btn')
    submitBtn.onclick = () => {
        alert("Confirm form submission!!")
    }

    function check(el) {
        let password = document.getElementById('password').value
        msg = document.getElementsByClassName('msg')[0]

        if (el.value.length > 0) {
            if (password !== el.value) { 
                msg.style.color = "red";
                msg.innerHTML = "Password dose not match!";
            } 
            if (password === el.value) {
                msg.style.color = "green";
                msg.innerHTML = "Confirmed password";
            }
        } else {
            msg.innerHTML = "";  
        }
    }

</script>
</html>